{
  "name": "place-based-narratives-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf -rf build",
    "start": "http-server -c-1 -o",
    "start:ssl": "http-server -c-1 -o -S",
    "build": "npm run clean && webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/mnemoscene/place-based-narratives-web.git"
  },
  "author": "",
  "license": "Copyright Mnemoscene Ltd",
  "bugs": {
    "url": "https://gitlab.com/mnemoscene/place-based-narratives-web/issues"
  },
  "homepage": "https://gitlab.com/mnemoscene/place-based-narratives-web#readme",
  "devDependencies": {
    "@types/aframe": "^0.8.3",
    "@types/three": "^0.103.2",
    "awesome-typescript-loader": "5.2.1",
    "rimraf": "2.6.2",
    "typescript": "^3.7.5",
    "webpack": "4.28.3",
    "webpack-cli": "3.1.2"
  },
  "dependencies": {
    "http-server": "^0.11.1",
    "xstate": "^4.5.0"
  }
}
